# Recipe_Portal

./: .editorconfig  RecipePortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Data/RecipePortal.Db.Entities/: Category.cs  Comment.cs  (+6 more)
Services/RecipePortal.UserAccountService/: Bootstrapper.cs  IUserAccountService.cs  RecipePortal.UserAccountService.csproj  UserAccountService.cs
Services/RecipePortal.UserAccountService/Models/Subscriptions/: AddSubscriptionToAuthorModel.cs  AddSubscriptionToCategoryModel.cs  AddSubscriptionToCommentsModel.cs  AllSubscriptionsModel.cs  DeleteSubscriptionModel.cs  SubscriptionToAuthorModel.cs  SubscriptionToCategoryModel.cs  SubscriptionToCommentsModel.cs
Services/RecipePortal.UserAccountService/Models/User/: RegisterUserAccountModel.cs  UserAccountModel.cs
System/RecipePortal.API/: Bootstrapper.cs  Dockerfile  Program.cs  RecipePortal.API.csproj  RecipePortal.API.xml  appsettings.design.json  appsettings.development.json  appsettings.json
System/RecipePortal.API/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/RecipePortal.API/Configuration/HealthChecks/: ExampleHealthCheck.cs
System/RecipePortal.API/Controllers/Recipes/: RecipesController.cs  ResipesController.cs
System/RecipePortal.API/Controllers/Recipes/Models/: AddRecipeRequest.cs  RecipeResponse.cs  UpdateRecipeRequest.cs
System/RecipePortal.API/Controllers/Recipes/Models/AdditionalModels/: CategoryResponse.cs  IngredientResponse.cs
System/RecipePortal.API/Controllers/Recipes/Models/CommentModels/: AddCommentRequest.cs  CommentResponse.cs  UpdateCommentRequest.cs
System/RecipePortal.API/Controllers/Recipes/Models/CompositionFieldModels/: AddCompositionFieldRequest.cs  CompositionFieldResponce.cs  UpdateCompositionFieldRequest.cs
System/RecipePortal.API/Controllers/Recipes/Models/RecipeModels/: AddRecipeRequest.cs  RecipeResponse.cs  ShortRecipeModel.cs  UpdateRecipeRequest.cs
System/RecipePortal.API/Controllers/UserAccounts/: UserAccountsController.cs
System/RecipePortal.API/Controllers/UserAccounts/Models/Subscriptions/: AllSubscriptionsResponse.cs  SubscriptionToAuthorResponse.cs  SubscriptionToCategoryResponse.cs  SubscriptionToCommentsResponse.cs
System/RecipePortal.API/Controllers/UserAccounts/Models/User/: RegisterUserAccountRequest.cs  UserAccountResponse.cs
System/RecipePortal.API/Middlewares/: ExeceptionMiddleware.cs
System/RecipePortal.API/Properties/: launchSettings.json
System/RecipePortal.Identity/: Bootstrapper.cs  Dockerfile  Program.cs  RecipePortal.Identity.csproj  appsettings.Development.json
System/RecipePortal.Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IS4Configuration.cs
System/RecipePortal.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
System/RecipePortal.Identity/Properties/: launchSettings.json
System/RecipePortal.Web/: App.razor  Dockerfile  Program.cs  RecipePortal.Web.csproj  Settings.cs  _Imports.razor
System/RecipePortal.Web/Pages/: Index.razor
System/RecipePortal.Web/Pages/Auth/: EmailConfirmation.razor  Login.razor  Registration.razor
System/RecipePortal.Web/Pages/Authors/: Author.razor  Authors.razor
System/RecipePortal.Web/Pages/Profile/: AddRecipeDialog.razor  ComposititonFieldDialog.razor  Profile.razor  UpdateRecipeDialog.razor
System/RecipePortal.Web/Pages/Recipes/: Recipe.razor  Recipes.razor  UpdateCommentDialog.razor
System/RecipePortal.Web/Properties/: launchSettings.json
System/RecipePortal.Web/Providers/: ApiAuthenticationStateProvider.cs
System/RecipePortal.Web/Services/Auth/: AuthService.cs  IAuthService.cs
System/RecipePortal.Web/Services/Auth/Models/: LoginModel.cs  LoginResult.cs  RegisterUserAccountRequest.cs
System/RecipePortal.Web/Services/Author/: AuthorService.cs  IAuthorService.cs
System/RecipePortal.Web/Services/Author/Models/: AuthorListItem.cs
System/RecipePortal.Web/Services/Author/Models/Subscriptions/: AllSubscriptions.cs  SubscriptionToAuthorItem.cs  SubscriptionToCategoryItem.cs  SubscriptionToCommentsItem.cs
System/RecipePortal.Web/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
System/RecipePortal.Web/Services/Helpers/: HttpClientBugCatcher.cs  IHttpClientBugCatcher.cs
System/RecipePortal.Web/Services/Recipe/: IRecipeService.cs  RecipeService.cs
System/RecipePortal.Web/Services/Recipe/Models/: AddRecipeRequest.cs  CategoryListItem.cs  CommentListItem.cs  CommentRequest.cs  CompositionFieldItem.cs  IngredientListItem.cs  RecipeListItem.cs  ShortRecipeListItem.cs
System/RecipePortal.Web/Services/Recipe/Models/CompositionFieldModels/: CompositionFieldItem.cs  CompositionFieldRequest.cs
System/RecipePortal.Web/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
System/RecipePortal.Web/wwwroot/: index.html
Test/RecipePortal.API.Test/: RecipePortal.API.Test.csproj  appsettings.json
Test/RecipePortal.API.Test/Common/: ComponentTest.cs  ConfigurationFactory.cs  DataGenerator.cs  UnitTest.cs
Test/RecipePortal.API.Test/Common/Extensions/: DbContextExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  JObjectExtensions.cs  TestServerExtensions.cs
Test/RecipePortal.API.Test/Properties/: launchSettings.json
Test/RecipePortal.API.Test/Services/: TestServices.cs
Test/RecipePortal.API.Test/TestApiServer/: ApiServerInitializer.cs  ApiStartup.cs
Test/RecipePortal.API.Test/TestIdentityServer/: IdentityServerInitializer.cs  IdentityServerStartup.cs
Test/RecipePortal.API.Test/Tests/Component/Recipe/: AddRecipes.cs  DataGenerator.cs  GetRecipes.cs  RecipeIntegrationTest.cs  Request.cs
Test/RecipePortal.API.Test/Tests/Unit/Recipe/: AddRecipe.cs  Model.cs  RecipeUnitTest.cs  UpdateRecipe.cs
(+100 files in other folders)
