# Database settings

CONNECTION_STRING_HOST=recipeportal_sqlserver
CONNECTION_STRING_DATABASE=RecipePortal
CONNECTION_STRING_USER=sa
CONNECTION_STRING_PASSWORD=Passw0rd

# EMail 

Email_FromName=RecipePortal
Email_FromEmail=recipe_portal@list.ru
Email_Smtp_Server=smtp.mail.ru
Email_Smtp_Port=465
Email_Smtp_Login=recipe_portal@list.ru
Email_Smtp_Password=8pPxsLESeMD1uuxwMuzH
Email_Smtp_Ssl=true

#RabbitMQ

RABBITMQ_URI=amqp://host.docker.internal:25672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest