<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RecipePortal.Db.Context\RecipePortal.Db.Context.csproj" />
    <ProjectReference Include="..\..\Data\RecipePortal.Db.Entities\RecipePortal.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\RecipePortal.Common\RecipePortal.Common.csproj" />
    <ProjectReference Include="..\RecipePortal.RabbitMqService\RecipePortal.RabbitMqService.csproj" />
    <ProjectReference Include="..\RecipePortal.RecipeService\RecipePortal.RecipeService.csproj" />
  </ItemGroup>

</Project>
