<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RecipePortal.Db.Context\RecipePortal.Db.Context.csproj" />
    <ProjectReference Include="..\..\Data\RecipePortal.Db.Entities\RecipePortal.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Services\RecipePortal.RecipeService\RecipePortal.RecipeService.csproj" />
    <ProjectReference Include="..\..\Shared\RecipePortal.Settings\RecipePortal.Settings.csproj" />
    <ProjectReference Include="..\..\System\RecipePortal.API\RecipePortal.API.csproj" />
    <ProjectReference Include="..\..\System\RecipePortal.Identity\RecipePortal.Identity.csproj" />
  </ItemGroup>

</Project>
